# qbit-manager-bot

./: pom.xml
src/main/java/art/aelaort/: AeQbitManagerBotApplication.java  Config.java  QBitScheduler.java  QBitTorrentClient.java  SchedulerLimitStore.java  Telegram.java
src/main/resources/: application.properties
