spring.application.name=ae-qbit-manager-bot

qbit.url=${QBIT_URL}
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.admin.id=${TELEGRAM_ADMIN_ID}

telegram.list.url=${TELEGRAM_LIST_URL}
telegram.list.user=${TELEGRAM_LIST_USER}
telegram.list.password=${TELEGRAM_LIST_PASSWORD}